<!DOCTYPE html>
<head>
<meta charset="utf-8"/>
<title>Happy 200th!</title>
<style type="text/css">
body{
	width: 800px;
	background-color: pink;
	margin: 0 auto;
	padding: 0;
	font:20px/24px Georgia;
}
p#beginning{
	background-color: darkblue;
	color: white;
	margin: 30 px;
	padding: 20px;
	font:24px/24px Georgia;
	border-style: solid;
    border: thick dotted #00FFFF;
}

div#slot1{
	background-color: #00FFFF;
	color: darkblue;
	text-align: center;
	margin: 5 px;
	padding: 5px;
	font:24px/24px Georgia;
}

div#slot2{

	background-color: #00FFFF;
	color: darkblue;
	text-align: center;
	margin: 5 px;
	padding: 5px;
	font:21px/21px Georgia;
}

div#slot3{

	background-color: #00FFFF;
	color: darkblue;
	text-align: center;
	margin: 5 px;
	padding: 5px;
	font:18px/18px Georgia;
}

div#slot4{

	background-color: #00FFFF;
	color: darkblue;
	text-align: center;
	margin: 5 px;
	padding: 5px;
	font:15px/15px Georgia;
}

div#slot5{

	background-color: #00FFFF;
	color: darkblue;
	text-align: center;
	margin: 5 px;
	padding: 5 px;
	font:12px/12px Georgia;
}

div#slot6{

	background-color: #00FFFF;
	color: darkblue;
	text-align: center;
	margin: 5 px;
	padding: 5 px;
	font:9px/9px Georgia;
}

div#slot7{

	background-color: #00FFFF;
	color: darkblue;
	text-align: center;
	margin: 5 px;
	padding: 5 px;
	font:6px/6px Georgia;
}


p#end1{
	background-color: darkblue;
	color: white;
	text-align: center;
	font:24px/2 Georgia;
	border-style: solid;
    border: thick dotted #00FFFF;
}


p#end2{
	background-color: darkblue;
	color: white;
	text-align: right;
	font:48px/2 Georgia;
	border-style: solid;
    border: thick dotted #00FFFF;
    padding-right: .5cm;
}

</style>
</head>
<body>
<p id="beginning">
When you hit 200...
</p>
<div id= "slot1">It</div>
<div id="slot2">becomes</div>
<div id="slot3">harder</div>
<div id="slot4">to</div>
<div id="slot5">read</div>
<div id="slot6">smaller</div>
<div id="slot7">font</div>

<p id="end1">...That's why I'll make things easy for you...</p>
<p id="end2">* Happy 200th! * </p>
</body>
</html>

<!--Used http://www.w3schools.com/cssref/pr_border-bottom.asp to learn dotted border-->
<!--Used http://www.w3schools.com/html/html_colors.asp to learn #00FFFF color-->