<!DOCTYPE html>
<html>
<head>
	<title>Your DDG Portal!</title>
	<meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
</head>
<body>
	<form action="https://duckduckgo.com/" method="GET">
	<label>Search Query: <input type="text" name="q" /></label>
	<input type="submit" value="Search" />
</form>
</body>
</html>